<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:entry title="${%Name}" field="name">
        <f:textbox />
    </f:entry>
    <f:entry title="${%ImageTag}" field="ImageTag">
        <f:textbox />
    </f:entry>
    <f:entry title="${%TioRepo}" field="TioRepo">
        <f:textbox />
    </f:entry>
    <f:entry title="${%TioUsername}" field="TioUsername">
        <f:textbox />
    </f:entry>
    <f:entry title="${%TioPassword}" field="TioPassword">
        <f:password />
    </f:entry>
    <f:entry title="${%TioAccessKey}" field="TioAccessKey">
        <f:textbox />
    </f:entry>
    <f:entry title="${%TioSecretKey}" field="TioSecretKey">
        <f:password />
    </f:entry>
    <f:entry title="${%FailCVSS}" field="FailCVSS">
        <f:textbox />
    </f:entry>
    <f:entry title="${%FailMalware}" field="FailMalware">
        <f:checkbox />
    </f:entry>
    <f:advanced>
        <f:entry title="${%OnPremInspector}" field="useOnPrem">
            <f:checkbox />
        </f:entry>
    </f:advanced>
</j:jelly>
