<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

    <f:entry title="${%Workflow}" field="Workflow">
        <f:select />
    </f:entry>


    <f:entry title="${%Name}" field="name">
        <f:textbox />
    </f:entry>
    <f:entry title="${%ImageTag}" field="ImageTag">
        <f:textbox />
    </f:entry>

    <f:advanced>
        <f:entry title="${%OnPremInspector}" field="useOnPrem">
            <f:checkbox />
        </f:entry>
        <f:entry title="${%DebugInfo}" field="DebugInfo">
            <f:checkbox />
        </f:entry>
    </f:advanced>


    <f:section title="Tenable.io">
        <f:entry title="${%TioRepo}" field="TioRepo">
            <f:textbox />
        </f:entry>
        <f:entry title="${%TioAccessKey}" field="TioAccessKey">
            <f:textbox />
        </f:entry>
        <f:entry title="${%TioSecretKey}" field="TioSecretKey">
            <f:password />
        </f:entry>
    </f:section>

</j:jelly>
