<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:l="/lib/layout" xmlns:st="jelly:stapler">
    <l:layout title="Tenable.io Container Security">
        <l:side-panel>
            <st:include page="sidepanel.jelly" it="${it.run}" optional="true" />
        </l:side-panel>
        <l:main-panel>
            <h1>
                Image: ${it.name}:${it.ImageTag}
            </h1>
            <p>
               Debugging information enabled: ${it.DebugInfo}
            </p>

            <p>
               Tenable.io Repository: ${it.TioRepo}
            </p>
            <p>
               Tenable.io Username: ${it.TioUsername}
            </p>
            <p>
               Tenable.io API Access Key: ${it.TioAccessKey}
            </p>
            <p>
               On-Premise Inspection: ${it.useOnPrem}
            </p>

            <p>
               Failure when vulnerability CVSS is equal to or higher than: ${it.FailCVSS}
            </p>
            <p>
               Highest CVSS found in image: ${it.HighCVSS}
            </p>
            <p>
               Number of vulnerabilities found in image: ${it.NumOfVulns}
            </p>
            <p>
               Failure when malware is present in image: ${it.FailMalware}
            </p>
            <p>
               Malware detected: ${it.malwareDetected}
            </p>
        </l:main-panel>
    </l:layout>
</j:jelly>
