<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:l="/lib/layout" xmlns:st="jelly:stapler">
    <l:layout title="Tenable.io Container Security">
        <l:side-panel>
            <st:include page="sidepanel.jelly" it="${it.run}" optional="true" />
        </l:side-panel>
        <l:main-panel>
            <h1>
                Image: ${it.name}
            </h1>
            <p>
            <table border="1">
            <tr><td>Image name</td><td>${it.name}:${it.ImageTag}</td></tr>
            <tr><td>Image size</td><td>${it.ImageSize}</td></tr>
            </table>
            </p>

            <p>
            <table border="1">
            <tr><td>Show debug information</td><td>${it.DebugInfo}</td></tr>
            <tr><td>Workflow</td><td>${it.Workflow}</td></tr>
            </table>
            </p>

            <p>
            <table border="1">
            <tr><td>Tenable.io Repository</td><td>${it.TioRepo}</td></tr>
            <tr><td>Tenable.io Username</td><td>${it.TioUsername}</td></tr>
            <tr><td>Tenable.io API Access Key</td><td>${it.TioAccessKey}</td></tr>
            </table>
            </p>
            <p>
            <table border="1">
            <tr><td>Fail build when vulnerabilities with CVSS equal to or higher than</td><td>${it.FailCVSS}</td></tr>
            <tr><td>Fail build when malware is present in image</td><td>${it.FailMalware}</td></tr>
            <tr><td>On-Premise Inspection</td><td>${it.useOnPrem}</td></tr>
            <tr><td>Number of vulnerabilities found</td><td>${it.NumOfVulns}</td></tr>
            <tr><td>Highest CVSS found in image</td><td bgcolor="${it.HighCVSSColour}">${it.HighCVSS}</td></tr>
            <tr><td>Malware detected</td><td bgcolor="${it.MalwareColour}">${it.malwareDetected}</td></tr>
            </table>
            </p>
        </l:main-panel>
    </l:layout>
</j:jelly>
