<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:l="/lib/layout" xmlns:st="jelly:stapler">
    <l:layout title="Tenable.io Container Security">
        <l:side-panel>
            <st:include page="sidepanel.jelly" it="${it.run}" optional="true" />
        </l:side-panel>
        <l:main-panel>
            <h1>
                Image Name: ${it.name}
            </h1>
            <p>
               Repository: ${it.TioRepo}
            </p>
            <p>
               Tenable.io Username: ${it.TioUsername}
            </p>
            <p>
               Tenable.io API Access Key: ${it.TioAccessKey}
            </p>
            <p>
               On-Premise Inspection: ${it.useOnPrem}
            </p>
            <p>
               Failure when vulnerability CVSS is equal to or higher than: ${it.FailCVSS}
            </p>
        </l:main-panel>
    </l:layout>
</j:jelly>
