<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:l="/lib/layout" xmlns:st="jelly:stapler">
    <l:layout title="Tenable.io Container Security">
        <l:side-panel>
            <st:include page="sidepanel.jelly" it="${it.run}" optional="true" />
        </l:side-panel>
        <l:main-panel>
            <h1>
                Name: ${it.name}
            </h1>
            <p>
               Repository: ${it.TioRepo}
            </p>
        </l:main-panel>
    </l:layout>
</j:jelly>
